# innovation-studio-developer

./: .gitignore  LICENSE
20.08.00/: .gitignore
20.08.00/Sample-Library/bundle/: Gruntfile.js  bundle.conf.json  karma.conf.js  package.json  pom.xml
20.08.00/Sample-Library/bundle/grunt/: chokidar.js  clean.js  concat.js  connect.js  copy.js  generateDepsLoader.js  jshint.js  jsvalidate.js  ngAnnotate.js  ngdocs.js  ngtemplates.js  open.js  rxCoverage.js  rxEnvironment.js  sass.js  sync.js  uglify.js
20.08.00/Sample-Library/bundle/src/main/java/com/example/bundle/: MyApplication.java
20.08.00/Sample-Library/bundle/src/main/java/com/example/command/: SimpleCommand.java  TestCommand.java
20.08.00/Sample-Library/bundle/src/main/java/com/example/datapage/: Dvd.java  DvdDataPageQuery.java
20.08.00/Sample-Library/bundle/src/main/webapp/lib/angular-signature/: signature.js  signature_org.js
20.08.00/Sample-Library/bundle/src/main/webapp/lib/qrcodereader/: qrcodereader.min.js  readme.txt
20.08.00/Sample-Library/bundle/src/main/webapp/resources/sass/: _variables.scss  bmc-css-icons.css  com.example.samplelibrary-ext.scss  com.example.samplelibrary.scss
20.08.00/Sample-Library/bundle/src/main/webapp/resources/sass/partials/: _access-grid.scss  _admin-settings.scss  _api-rxnotificationmessage.scss  _call-action.scss  _call-process-js.scss  _click-button.scss  _custom-classes.scss  _custom-grid.scss  _digital-signature.scss  _display-image.scss  _download-file.scss  _get-date.scss  _get-user-infos.scss  _google-map.scss  _iframe.scss  _nvd3-chart.scss  _qrcode-reader.scss  _send-list.scss  _trigger-activity.scss  _user-infos.scss  _user-preference.scss  _webcam.scss
20.08.00/Sample-Library/bundle/src/main/webapp/scripts/: com.example.samplelibrary.module.js  com.example.samplelibrary.routes.js
20.08.00/Sample-Library/bundle/src/main/webapp/scripts/actions/: readme.txt
20.08.00/Sample-Library/bundle/src/main/webapp/scripts/actions/download-file/: download-file.config.js  download-file.module.js  download-file.service.js
20.08.00/Sample-Library/bundle/src/main/webapp/scripts/actions/run-java-command/: run-java-command.config.js  run-java-command.module.js  run-java-command.service.js
20.08.00/Sample-Library/bundle/src/main/webapp/scripts/actions/show-alert/: show-alert.config.js  show-alert.module.js  show-alert.service.js
20.08.00/Sample-Library/bundle/src/main/webapp/scripts/actions/test-action/: test-action.config.js  test-action.module.js  test-action.service.js
20.08.00/Sample-Library/bundle/src/main/webapp/scripts/ext/: ext.module.js
20.08.00/Sample-Library/bundle/src/main/webapp/scripts/home/: home.controller.js  home.controller.test.js  home.module.js  home.routes.js
20.08.00/Sample-Library/bundle/src/main/webapp/scripts/view-components/: readme.txt
22.1/test210500/bundle/: pom.xml
22.1/test210500/bundle/src/main/webapp/: angular.json  lma_action.bat  lma_view_component.bat  nx.json  package.json  postbuild.js
22.1/test210500/bundle/src/main/webapp/libs/com-example-test210500/: .eslintrc.json  ng-package.json
23.3/test210500/package/: pom.xml
23.3/test210500/package/src/main/definitions/db/: localized-strings.def
23.3/test210500/package/src/main/definitions/db/association/: Restaurants are in Many Countries.def
23.3/test210500/package/src/main/definitions/db/container/: com.example.test210500.def
23.3/test210500/package/src/main/definitions/db/document/: Document for list example.def
23.3/test210500/package/src/main/definitions/db/process/: Add signature.def  Call XML Rest API and convert to Json.def  Convert XML attachment to Json.def  Create attachment from custom activity.def  List manipulation.def  Save Webcam picture.def  Test record instances in Java.def  Twilio Send Text Message.def  Validate hCaptcha token.def  generate password.def  process input output.def
23.3/test210500/package/src/main/definitions/db/record/: AppLocalConfigComponentBase.options  AppLocalConfigSettingBase.options  AppLocalConfigStorage.data  AppLocalConfigStorage.options  Code Sample.data  Code Sample.def  Code Sample.options  Country.def  Country.options  Google Maps addresses.def  Google Maps addresses.options  IndirectAssociationRecordDefinition.data  IndirectAssociationRecordDefinition.options  Pictures storage.data  Pictures storage.def  Pictures storage.options  Restaurant.def  Restaurant.options  Roles.options  Saving pictures.def  Star Rating.data  Star Rating.def  Star Rating.options  TestRecordInstances.def  TestRecordInstances.options  Testing Foo.def  Testing Foo.options  TwilioConfiguration.def  for data example.data  for data example.def  for data example.options  fruits.data  fruits.def  fruits.options  hCaptcha.def  lifecycle example.def  signature.def  steps.def  test attachment from custom activity.def  test for promise.def  (+3 more)
23.3/test210500/package/src/main/definitions/db/view/: AC Confirmation OOTB.def  AC Confirmation.def  AC Fruits.def  AC Generate Guid.def  AC Get User Information.def  AC Matrix Easter Egg.def  AC Notification.def  ADM Create Country.def  ADM Create Restaurant.def  ADM Select Country.def  BMC Modern Shell.def  CACT Create attachment from a Custom Process Activity.def  CACT get list size and get list index.def  Create New Data.def  Demo XML to Json conversion.def  Sample view with input and output parameters.def  Send text message using Twilio.def  TEST Container.def  TOC.def  Test Lmame Label View Components and global css pure javascript assets.def  Tutorial Global Css Style.def  VC Accessing grid.def  VC Actions in View Component.def  VC Admin Preferences.def  VC Bar Chart.def  VC Call command.def  VC Code Viewer Modal.def  VC Code Viewer.def  VC Custom datapage query.def  VC Custom grid.def  VC Digital signature.def  VC Floating Panel.def  VC Generate Password.def  VC Getting Record Definition Data.def  VC Google Maps.def  VC Gradient.def  VC HCaptcha.def  VC Icon List.def  VC Image container.def  VC LifeCycle.def  (+12 more)
23.3/test210500/package/src/main/definitions/db/webapi/: adequateshop.def
(+1601 files in other folders)
