<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>test210500-all</artifactId>
    <groupId>com.example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>com.example</groupId>
    <artifactId>test210500-package</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>test210500</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.bmc.arsys</groupId>
                <artifactId>rx-sdk-maven-plugin</artifactId>
                <version>${rx-sdk.version}</version>
                <executions>
                    <execution>
                        <id>update-def-file</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>update-def-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>add-manifest</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-manifest</goal>
                        </goals>
                    </execution>
                    <!-- mvn com.bmc.arsys:rx-sdk-maven-plugin:undeploy -N  -->
                    <execution>
                        <id>undeploy</id>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                    </execution>
                    <!-- mvn com.bmc.arsys:rx-sdk-maven-plugin:license -N -DappAuthorType=<Number> BMC 1, Partner 2, Custom 3  -->
                    <execution>
                        <id>license</id>
                        <goals>
                            <goal>license</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${rx-sdk.bundleId}-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assemblies/deployment-package.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>patch</id>
            <properties>
                <definitionsFileLocation>src/main/patchdefinitions/${rx-sdk.bundleId}-${project.version}</definitionsFileLocation>
            </properties>
        </profile>
        <profile>
            <id>localization</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bmc.arsys</groupId>
                        <artifactId>rx-sdk-maven-plugin</artifactId>
                        <version>${rx-sdk.version}</version>
                        <executions>
                            <execution>
                                <id>localization</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>localization</goal>
                                </goals>
                                <configuration>
                                    <username>${developerUserName}</username>
                                    <password>${developerPassword}</password>
                                    <url>${webUrl}</url>
                                    <locale>default</locale>
<!--                                    LMA:: TODO:: we try something else since the path is not correct, please check the angular.json assets for i18n -->
<!--                                    <clientStringsFile>${project.basedir}/../bundle/src/main/webapp/resources/i18n/localized-strings.json</clientStringsFile>&lt;!&ndash;-->
                                    <clientStringsFile>${project.basedir}/../bundle/src/main/webapp/dist/apps/shell/assets/i18n/localized-strings.json</clientStringsFile><!--
										json/property file -->
                                    <clientDeleteExcessStrings>true</clientDeleteExcessStrings>
                                    <serverStringsFile>${project.basedir}/../bundle/src/main/resources/localized-strings.properties</serverStringsFile><!--
										json/property file -->
                                    <serverDeleteExcessStrings>true</serverDeleteExcessStrings>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- mvn install -Pexport -->
            <id>export</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bmc.arsys</groupId>
                        <artifactId>rx-sdk-maven-plugin</artifactId>
                        <version>${rx-sdk.version}</version>
                        <executions>
                            <execution>
                                <id>export-definitions</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>export-definitions</goal>
                                </goals>
                                <configuration>
                                    <username>${developerUserName}</username>
                                    <password>${developerPassword}</password>
                                    <url>${webUrl}</url>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- mvn clean install -Pdeploy -->
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bmc.arsys</groupId>
                        <artifactId>rx-sdk-maven-plugin</artifactId>
                        <version>${rx-sdk.version}</version>
                        <executions>
                            <execution>
                                <id>server-deployment</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy-package</goal>
                                </goals>
                                <configuration>
                                    <username>${developerUserName}</username>
                                    <password>${developerPassword}</password>
                                    <url>${webUrl}</url>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
